<!DOCTYPE html>
<html lang="ru">
    <head>
	<title>Укладка тротуарной плитки</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@400;500;600;700&display=swap&_v=20220921102856" rel="stylesheet">

	<link rel="stylesheet" href="libs/fancybox.min.css?_v=20220921102856">
	<link rel="stylesheet" href="libs/swiper-bundle.min.css?_v=20220921102856">
	<link rel="stylesheet" href="libs/ion.rangeSlider.min.css?_v=20220921102856">
	<link rel="stylesheet" href="css/style.min.css?_v=20220921102856">
</head>
    <body>
        <div class="wrapper">
            <header class="header">
    <div class="header__top top-header">
        <div class="top-header__container container">
            <div class="top-header__row">
                <div class="top-header__logo-col">
                    <div class="top-header__logo logo-header">
                        <a class="logo-header__link" href="/">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img class="logo-header__icon" src="img/logo.png" alt="Логотип в шапке"></picture>
                        </a>
                        <div class="logo-header__text">Производство и&nbsp;укладка тротуарной плитки в&nbsp;Москве и&nbsp;Московской области</div>
                    </div>
                </div>
                <div class="top-header__burger-col">
                    <div class="top-header__burger">
                        <span>Меню</span>
                    </div>
                </div>
                <div class="top-header__info-col">
                    <div class="top-header__text">
                        пр. Маршала Жукова, 2
                    </div>
                    <div class="top-header__text">
                        пн-пт с 9.00 до 18.00
                    </div>
                </div>
                <div class="top-header__contacts-col">
                    <div class="top-header__text">
                        <a href="tel:+79014991191">+7 (901) 499-11-91</a>
                    </div>
                    <div class="top-header__text">
                        <a href="mailto:wishstone.sales@gmail.com">wishstone.sales@gmail.com</a>
                    </div>
                </div>
                <div class="top-header__call-col">
                    <a class="top-header__call-btn main-btn link-modal-js" href="#modal-call">
                        Заказать звонок
                    </a>
                </div>
            </div>
		</div>
    </div>
    <div class="header__menu menu-header">
        <button class="menu-header__close-mob" type="button"></button>
        <div class="menu-header__container container">
            <nav class="menu-header__nav header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__item header-nav__item--has-children">
                        <a href="#" class="header-nav__link">Каталог</a>
                        <svg class="header-nav__icon icon-svg">
                            <use xlink:href="img/icons/sprite-icons.svg#chevron"></use>
                        </svg>
                        <div class="header-nav__submenu">
                            <ul class="header-nav__sublist">
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Тротуарная плитка</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Бордюры</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Сопутствующие товары</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Малые архитектурные формы</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Искусственный камень</a>
                                </li>
                            </ul>
                        </div>                        
                    </li>
                    <li class="header-nav__item header-nav__item--has-children">
                        <a href="#" class="header-nav__link">Услуги</a>
                        <svg class="header-nav__icon icon-svg">
                            <use xlink:href="img/icons/sprite-icons.svg#chevron"></use>
                        </svg>
                        <div class="header-nav__submenu">
                            <ul class="header-nav__sublist">
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Дизайн-проект мощения</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Укладка тротуарной плитки</a>
                                </li>
                            </ul>
                        </div>                        
                    </li>
                    <li class="header-nav__item header-nav__item--has-children">
                        <a href="#" class="header-nav__link">Полезное</a>
                        <svg class="header-nav__icon icon-svg">
                            <use xlink:href="img/icons/sprite-icons.svg#chevron"></use>
                        </svg>
                        <div class="header-nav__submenu">
                            <ul class="header-nav__sublist">
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Сочетание цветов тротуарной плитки</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Схемы раскладки брусчатки</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Пески для заполнения швов тротуарной плитки</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Высолы на тротуарной плитке</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Как ухаживать за тротуарной плиткой</a>
                                </li>
                                <li class="header-nav__subitem">
                                    <a href="#" class="header-nav__sublink">Пошаговые дорожки</a>
                                </li>
                            </ul>
                        </div>  
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">Доставка</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">Портфолио</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">Гарантия качества</a>
                    </li>
                    <li class="header-nav__item">
                        <a href="#" class="header-nav__link">Где купить</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
            <main class="page service">
                <div class="container">
                    <nav class="page__breadcrumbs breadcrumbs" aria-label="breadcrumb">
                        <ol class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a href="/">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#">Услуги</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <span>Укладка тротуарной плитки</span>
                            </li>                                    
                        </ol>                                
                    </nav>
                    <div class="service__heading">
                        <h1>Укладка тротуарной плитки</h1>
                    </div>
                    <div class="service__content">
                        <p class="text-md mb-5">Укладку тротуарной плитки владелец участка производит самостоятельно или привлекает для этой цели стороннюю компанию. Специализированные бригады выравнивают грунт и обустраивают прочную подушку, стойкую к силовым нагрузкам и атмосферным осадкам.<br>
                        Компания Wishstone не только производит бордюрный камень, тротуарную плитку и отделочные материалы для стен, но и предлагает услуги по монтажу выпускаемых декоративных покрытий.</p>
                        <div class="service__flex-title">
                            <h2>Цена укладки тротуарной плитки</h2>
                            <a class="faded-btn"  href="https://drive.google.com/file/d/1T5crwCtBF2TY05ylQom4pRph5KbR4JJZ/view?usp=sharing">Скачать таблицу</a>
                        </div>    
                        <div class="service__cards service-card">
                            <div class="service-card__heading">
                                <h3>Укладка плитки на готовое основание</h3>
                            </div>
                            <div class="row gy-4 g-sm-3 g-lg-5 mb-5">
                                <div class="col-sm-6">
                                    <div class="service-card__item">
                                        <div class="service-card__top">
                                            <div class="service-card__img">
                                                <div class="service-card__img-wrap">
                                                    <picture><source srcset="img/service/ukladka-1.webp" type="image/webp"><img src="img/service/ukladka-1.jpg" alt="Укладка плитки на готовое основание 1"></picture>
                                                </div>
                                            </div>
                                            <div class="row g-lg-3">
                                                <div class="col-lg-7">
                                                    <div class="service-card__title">
                                                        Состав основания
                                                    </div>
                                                    <ol>
                                                        <li>Тротуарная плитка</li>
                                                        <li>Цементно-песчанная смесь М300</li>
                                                        <li>Готовое бетонное основание</li>
                                                    </ol>
                                                </div>
                                                <div class="col-lg-5 pl-lg-25">
                                                    <div class="service-card__title">
                                                        Назначение
                                                    </div>
                                                    <p>Пешеходные дорожки,<br>
                                                        отмостки,<br>
                                                        парковки</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-card__bottom">
                                            <div class="service-card__title">
                                                Стоимость работ от <span>1050 руб/м2</span> 
                                            </div>
                                            <div class="service-card__btn-block">
                                                <a class="service-card__btn main-btn link-modal-js" href="#modal-call">Заказать</a>
                                            </div>
                                            
                                        </div>                                    
                                    </div>                                
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-card__item">
                                        <div class="service-card__top">
                                            <div class="service-card__img">
                                                <div class="service-card__img-wrap">
                                                    <picture><source srcset="img/service/ukladka-2.webp" type="image/webp"><img src="img/service/ukladka-2.jpg" alt="Укладка плитки на готовое основание 2"></picture>
                                                </div>
                                            </div>
                                            <div class="row g-lg-3">
                                                <div class="col-lg-7">
                                                    <div class="service-card__title">
                                                        Состав основания
                                                    </div>
                                                    <ol>
                                                        <li>Тротуарная плитка</li>
                                                        <li>Цементно-песчанная смесь М300</li>
                                                        <li>Готовое бетонное основание</li>
                                                        <li>Готовое песчанное основание</li>
                                                    </ol>
                                                </div>
                                                <div class="col-lg-5 pl-lg-25">
                                                    <div class="service-card__title">
                                                        Назначение
                                                    </div>
                                                    <p>Пешеходные дорожки,<br>
                                                        отмостки</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-card__bottom">
                                            <div class="service-card__title">
                                                Стоимость работ от <span>1050 руб/м2</span> 
                                            </div>
                                            <div class="service-card__btn-block">
                                                <a class="service-card__btn main-btn link-modal-js" href="#modal-call">Заказать</a>
                                            </div>
                                            
                                        </div>                                    
                                    </div>                                
                                </div>
                            </div>
                            <div class="service-card__heading">
                                <h3>Укладка плитки с подготовкой основания из армированной бетонной плиты</h3>
                            </div>
                            <div class="row gy-4 g-sm-3 g-lg-5 mb-5">
                                <div class="col-sm-6">
                                    <div class="service-card__item">
                                        <div class="service-card__top">
                                            <div class="service-card__img">
                                                <div class="service-card__img-wrap">
                                                    <picture><source srcset="img/service/ukladka-3.webp" type="image/webp"><img src="img/service/ukladka-3.jpg" alt="Укладка плитки на основание из армированной бетонной плиты 1"></picture>
                                                </div>
                                            </div>
                                            <div class="row g-lg-3">
                                                <div class="col-lg-7">
                                                    <div class="service-card__title">
                                                        Состав основания
                                                    </div>
                                                    <ol>
                                                        <li>Тротуарная плитка</li>
                                                        <li>Цементно-песчанная смесь М300</li>
                                                        <li>Армированное бетонное основание</li>
                                                        <li>Уплотненное песчаное основание</li>
                                                        <li>Геотекстиль 200 гр/м2</li>
                                                        <li>Уплотненный грунт</li>
                                                    </ol>
                                                </div>
                                                <div class="col-lg-5 pl-lg-25">
                                                    <div class="service-card__title">
                                                        Назначение
                                                    </div>
                                                    <p>Пешеходные дорожки,<br>
                                                        отмостки,<br>
                                                        стоянки на пучинистых почвах</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-card__bottom">
                                            <div class="service-card__title">
                                                Стоимость работ от <span>2080 руб/м2</span> 
                                            </div>
                                            <div class="service-card__btn-block">
                                                <a class="service-card__btn main-btn link-modal-js" href="#modal-call">Заказать</a>
                                            </div>                                            
                                        </div>                                    
                                    </div>                                
                                </div>
                                <div class="col-sm-6">
                                    <div class="service-card__item">
                                        <div class="service-card__top">
                                            <div class="service-card__img">
                                                <div class="service-card__img-wrap">
                                                    <picture><source srcset="img/service/ukladka-5.webp" type="image/webp"><img src="img/service/ukladka-5.jpg" alt="Укладка плитки на основание из армированной бетонной плиты 2"></picture>
                                                </div>
                                            </div>
                                            <div class="row g-lg-3">
                                                <div class="col-lg-7">
                                                    <div class="service-card__title">
                                                        Состав основания
                                                    </div>
                                                    <ol>
                                                        <li>Тротуарная плитка</li>
                                                        <li>Цементно-песчанная смесь М300</li>
                                                        <li>Армированное бетонное основание</li>
                                                        <li>ЭППС-35</li>
                                                        <li>Уплотненное песчаное основание</li>
                                                        <li>Геотекстиль 200 гр/м2</li>
                                                        <li>Уплотненный грунт</li>
                                                    </ol>
                                                </div>
                                                <div class="col-lg-5 pl-lg-25">
                                                    <div class="service-card__title">
                                                        Назначение
                                                    </div>
                                                    <p>Пешеходные дорожки,<br>
                                                        отмостки и стоянки на пучинистых грунтах с высоким уровнем грунтовых вод</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-card__bottom">
                                            <div class="service-card__title">
                                                Стоимость работ от <span>2180 руб/м2</span> 
                                            </div>
                                            <div class="service-card__btn-block">
                                                <a class="service-card__btn main-btn link-modal-js" href="#modal-call">Заказать</a>
                                            </div>
                                            
                                        </div>                                    
                                    </div>                                
                                </div>
                            </div>
                            <div class="service-card__heading">
                                <h3>Укладка плитки с подготовкой мягкого основания</h3>
                            </div>
                            <div class="row gy-4 g-sm-3 g-lg-5 mb-5">
                                <div class="col">
                                    <div class="service-card__item service-card__item--gor">
                                        <div class="row">
                                            <div class="col-md-5 col-lg-5">
                                                <div class="service-card__img">
                                                    <div class="service-card__img-wrap">
                                                        <picture><source srcset="img/service/ukladka-5.webp" type="image/webp"><img src="img/service/ukladka-5.jpg" alt="Укладка плитки с подготовкой мягкого основания"></picture>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-lg-7">
                                                <div class="row g-lg-3">
                                                    <div class="col-lg-7">
                                                        <div class="service-card__title">
                                                            Состав основания
                                                        </div>
                                                        <ol>
                                                            <li>Тротуарная плитка</li>
                                                            <li>Цементно-песчанная смесь М300</li>
                                                            <li>Армированное бетонное основание</li>
                                                            <li>Уплотненное песчаное основание</li>
                                                            <li>Геотекстиль 200 гр/м2</li>
                                                            <li>Уплотненный грунт</li>
                                                        </ol>
                                                    </div>
                                                    <div class="col-lg-5 pl-lg-25">
                                                        <div class="service-card__title">
                                                            Назначение
                                                        </div>
                                                        <p>Пешеходные дорожки,<br>
                                                            отмостки,<br>
                                                            стоянки на пучинистых почвах</p>
                                                    </div>
                                                    <div class="col">
                                                        <div class="service-card__bottom">
                                                            <div class="service-card__title">
                                                                Стоимость работ от <span>2080 руб/м2</span> 
                                                            </div>
                                                            <div class="service-card__btn-block">
                                                                <a class="service-card__btn main-btn link-modal-js" href="#modal-call">Заказать</a>
                                                            </div>                                            
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>                                                                           
                                    </div>                                
                                </div>
                            </div>
                        </div>
                        <div class="service__center-title">
                            <h2>Цены на дополнительные работы</h2>
                        </div> 
                        <div class="price-table">
                            <div class="price-table__row">
                                <div class="price-table__col price-table__col--big">Демонтаж старой брусчатки</div>
                                <div class="price-table__col price-table__col--small"><span>от 180 руб./п.м.</span></div>
                            </div>
                            <div class="price-table__row">
                                <div class="price-table__col price-table__col--big">Устройство водостостока</div>
                                <div class="price-table__col price-table__col--small"><span>от 650 руб./шт.</span></div>
                            </div>
                            <div class="price-table__row">
                                <div class="price-table__col price-table__col--big">Устройство дождеприемников</div>
                                <div class="price-table__col price-table__col--small"><span>от 950 руб./шт.</span></div>
                            </div>                                      
                            <div class="price-table__row">
                                <div class="price-table__col price-table__col--big">Устройство дорожного бордюра на въездой зоне «лежа» с штроблением основания</div>
                                <div class="price-table__col price-table__col--small"><span>от 1050 руб./шт.</span></div>
                            </div>
                            <div class="price-table__row">
                                <div class="price-table__col price-table__col--big">Регулировка высоты колодцев</div>
                                <div class="price-table__col price-table__col--small"><span>от 6000 руб.</span></div>
                            </div>                                      
                        </div> 
                    </div>
                </div>
                <div class="service__vantages vantages">                     
                    <div class="container">
                        <div class="service__center-title">
                            <h2>Преимущества работы с Wishstone</h2>
                        </div>
                        <div class="vantages__block">
                            <div class="row g-xl-5">
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-1"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Назначение ответственного инженера, определяющего состояние земельного участка и&nbsp;разрабатывающего план работ
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-2"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Оказание услуг по&nbsp;укладке тротуарной плитки или брусчатки на&nbsp;основании заключенного договора
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-3"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Гарантия на&nbsp;выполняемые монтажные работы
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-4"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Соблюдение при укладке основания требований ГОСТ и&nbsp;СНиП
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-5"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Проверка качества укладки брусчатки или плитки с&nbsp;привлечением независимой лаборатории
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="vantages__item">
                                        <div class="vantages__img">
                                            <svg class="icon-svg">
                                                <use xlink:href="img/icons/sprite-icons.svg#benefits-6"></use>
                                            </svg>
                                        </div>
                                        <div class="vantages__desc">
                                            Удобная оплата частями за&nbsp;каждый этап по&nbsp;договору
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="double-border text-md">
                            <em>Уважаемые клиенты, обращаем Ваше внимание, что наши бригады занимаются укладкой тротуарной плитки только нашего завода. Это связано с гарантией, которую мы даем Вам по договору.</em>                                
                        </div>
                    </div>
                </div> 
                <section class="service__portfolio portfolio">
                    <div class="container">
                        <div class="service__portfolio-title">
                            <h3>Наши работы</h3>
                        </div>
                        <div class="portfolio__block">
                            <div class="portfolio__slider-big swiper">
                                <div class="swiper-wrapper">
                                    <div class="portfolio__item portfolio-slide swiper-slide">
                                        <div class="row">
                                            <div class="col-lg-7 col-xl-6">
                                                <div class="portfolio-slide__swiper swiper">
                                                    <div class="swiper-wrapper">
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-1.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-1.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-2.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-2.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-3.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-3.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-4.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-4.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-5.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-5.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-6.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-6.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/1/1-7.jpg" data-fancybox="portfolio-slide-1">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/1/1-7.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-xl-6">
                                                <div class="portfolio-slide__right">
                                                    <div class="portfolio-slide__desc">
                                                        <div class="portfolio-slide__title">
                                                            <h3>ЖК Европейская долина 2</h3>
                                                        </div>
                                                        <div class="portfolio-slide__text">
                                                            Укладка в стиле 3D тротуарной плиткой формы Ландхаус, он же Новый Город. Сочетание из 4 цветов (серый, графитовый, белый и черный)
                                                        </div>
                                                    </div>                                                
                                                    <div class="portfolio-slide__thumbs portfolio-thumbs">
                                                        <div class="portfolio-thumbs__swiper swiper" >
                                                            <div class="swiper-wrapper">
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-1.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-2.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-3.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-4.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-5.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-6.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/1/1-7.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                 
                                            </div>
                                        </div>                    
                                    </div>
                                    <div class="portfolio__item portfolio-slide swiper-slide">
                                        <div class="row">
                                            <div class="col-lg-7 col-xl-6">
                                                <div class="portfolio-slide__swiper swiper">
                                                    <div class="swiper-wrapper">
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-1.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-1.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-2.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-2.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-3.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-3.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-4.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-4.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-5.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-5.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                        <div class="portfolio-slide__photo swiper-slide">
                                                            <a class="portfolio-slide__img-wrap" href="img/portfolio/2/1-6.jpg" data-fancybox="portfolio-slide-2">
                                                                <picture>                                                
                                                                    <img class="portfolio-slide__img" src="img/portfolio/2/1-6.jpg" alt="">
                                                                </picture>
                                                            </a>                                       
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-5 col-xl-6">
                                                <div class="portfolio-slide__right">
                                                    <div class="portfolio-slide__desc">
                                                        <div class="portfolio-slide__title">
                                                            <h3>КП Гайд Парк</h3>
                                                        </div>
                                                        <div class="portfolio-slide__text">
                                                            Блочная укладка брусчатки формы "кирпичик" 200х100 в два цвета: коричневый и оранжевый. Садовый бордюр коричневого цвета
                                                        </div>
                                                    </div>                                                
                                                    <div class="portfolio-slide__thumbs portfolio-thumbs">
                                                        <div class="portfolio-thumbs__swiper swiper" >
                                                            <div class="swiper-wrapper">
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-1.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-2.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-3.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-4.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-5.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                                <div class="portfolio-thumbs__slide swiper-slide">
                                                                    <div class="portfolio-thumbs__img-wrap">
                                                                        <picture>                                                    
                                                                            <img class="portfolio-thumbs__img" src="img/portfolio/2/1-6.jpg" alt="миниатюра">
                                                                        </picture>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>                                                
                                            </div>
                                        </div>                    
                                    </div>
                                </div>
                                
                            </div>
                            <div class="slider-pagination swiper-pagination portfolio__pagination-js"></div>                            
                        </div>
                        <div class="slider-button-prev swiper-button-prev portfolio__button-prev-js"></div>
                            <div class="slider-button-next swiper-button-next portfolio__button-next-js"></div>
                        <div class="portfolio__link-block">
                            <a class="portfolio__link main-btn" href="#">
                                Смотреть портфолио
                            </a>
                        </div>
                    </div>                    
                </section>
                <div class="container">
                    <div class="service__content text-md">
                        <p>На этапе обследования представителям компании требуется схема площадок и дорожек с указанием мест и глубин залегания коммуникаций. Собственнику земельного участка следует указать норму нагрузки на плитку (например, выделить площадку для парковки автомобилей или территорию для проезда транспорта).</p>
                        <p>Клиентам предлагаются:</p>
                        <ol class="circul-numbered-list">
                            <li>Мощение дорожек на песчаную или цементную подушку, рассчитанную на вес пешехода или стоянку автомобилей.</li>
                            <li>Монтаж плитки на слабом грунте с укладкой армированного основания и геотекстиля.</li>
                            <li>Мощение брусчатки толщиной от 40 до 100 мм на усиленное основание, выдерживающее повышенные механические нагрузки.</li>
                        </ol>
                        <p>Перед началом укладки важно определить вид и необходимость выемки грунта для выбора правильной технологии укладки. При мощении тротуарной плитки потребуются щебень, песок, цемент, вода, сухая смесь. В работу входит подготовка основания, укладка геотекстиля, затирка швов в зависимости от выбранных услуг при составлении сметы.</p>
                        <div class="side-border-block">
                            Цена складывается из стоимости подготовки основания и монтажа плитки. Компания Wishstone предлагает поставку собственных строительных материалов, но клиент может и самостоятельно закупить необходимые компоненты (в соответствии со сметой).Мощение плиткой или брусчаткой дорожек или площадок возможно на территории дачных участков, коттеджей или жилых комплексов. Производится отделка общественных пространств (например, зон отдыха, парковых зон, муниципальных или частных парковок для автотранспорта).
                        </div>
                        <p>Мы занимаемся укладкой вибропрессованной и вибролитой плитки на всей территории Московской области. Выезд нашего инженера на объект для консультации и выполнения замеров у нас платный – от 4000 рублей. Будьте уверены, что данная консультация стоит своих денег, и окупится целиком, а в случае заключения договора на укладку, стоимость выезда компенсируется. По итогам выезда специалист составляет смету с точным объемом и количеством необходимых для работ материалов, а также схему-проект мощения вашего участка, и прочие нюансы (к примеру, варианты скрытого или открытого водоотведения и многое другое).</p>

                        <p>ДОПОЛНИТЕЛЬНЫЕ БЛОКИ, СТИЛИ</p>
                        <ol class="numbered-list">
                            <li>Мощение дорожек на песчаную или цементную подушку, рассчитанную на вес пешехода или стоянку автомобилей.</li>
                            <li>Монтаж плитки на слабом грунте с укладкой армированного основания и геотекстиля.</li>
                            <li>Мощение брусчатки толщиной от 40 до 100 мм на усиленное основание, выдерживающее повышенные механические нагрузки.</li>
                        </ol>
                        <ul class="cheked-list">
                            <li>Мощение дорожек на песчаную или цементную подушку, рассчитанную на вес пешехода или стоянку автомобилей.</li>
                            <li>Монтаж плитки на слабом грунте с укладкой армированного основания и геотекстиля.</li>
                            <li>Мощение брусчатки толщиной от 40 до 100 мм на усиленное основание, выдерживающее повышенные механические нагрузки.</li>
                        </ul>
                        <ul class="marker-list">
                            <li>Мощение дорожек на песчаную или цементную подушку, рассчитанную на вес пешехода или стоянку автомобилей.</li>
                            <li>Монтаж плитки на слабом грунте с укладкой армированного основания и геотекстиля.</li>
                            <li>Мощение брусчатки толщиной от 40 до 100 мм на усиленное основание, выдерживающее повышенные механические нагрузки.</li>
                        </ul>
                        <ul class="cheked-list cheked-list--circul">
                            <li>Мощение дорожек на песчаную или цементную подушку, рассчитанную на вес пешехода или стоянку автомобилей.</li>
                            <li>Монтаж плитки на слабом грунте с укладкой армированного основания и геотекстиля.</li>
                            <li>Мощение брусчатки толщиной от 40 до 100 мм на усиленное основание, выдерживающее повышенные механические нагрузки.</li>
                        </ul>

                        <div class="info-block">
                            При покупке тротуарной плитки рекомендуем заранее подумать о запасе, который обычно составляет 5-7% об общего объема. Данный запас необходим на случай подрезки материала, способа укладки (при диагональной укладке отходов больше, чем при параллельной), а также бой. Также обращаем Ваше внимание, что согласно п.8.11 ГОСТ. При приемке потребителем бетонных тротуарных плит на объекте, производитель не несет ответственности за дефекты (потертости, трещины, сколы) в количестве до 3% от числа изделий.
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
    <div class="button-up"></div>
    <div class="footer__top top-footer">
        <div class="top-footer__container container">
            <div class="row">
                <div class="col-sm-6 col-lg-3 col-xl-4 top-footer__logo-col">
                    <a class="top-footer__logo" href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="170" height="40" viewBox="0 0 170 40" fill="none"> <path fill-rule="evenodd" clip-rule="evenodd" d="M40.6497 5.05395C39.6917 5.22035 39.2546 5.63542 38.7728 6.83591C38.3316 7.93505 38.4461 8.95716 39.0774 9.55812C39.7723 10.2194 40.9194 10.4002 41.7563 9.98036C42.3064 9.70427 42.9045 9.10795 43.234 8.50673C43.5293 7.96805 43.6277 7.05167 43.4556 6.44328C43.1547 5.37924 42.0177 4.81625 40.6497 5.05395ZM70.0109 5.25511C69.2949 5.50783 68.9076 6.06306 68.3767 7.59744C67.9353 8.87303 66.1539 14.4049 65.3121 17.1136C64.593 19.4278 62.8326 25.5487 62.4116 27.1983L62.089 28.4628L61.3528 29.1801C60.5849 29.9283 59.5835 30.5671 58.5732 30.9535C57.9635 31.1866 56.2059 31.2917 55.6972 31.1255C55.3077 30.9981 55.221 30.7539 55.4599 30.4568C56.2441 29.4811 56.9397 28.0383 57.173 26.9033C57.4442 25.5835 57.1861 23.7951 56.502 22.2542C56.0796 21.3028 55.471 20.2983 54.9517 19.6957C54.4639 19.1298 54.4638 19.1355 54.981 18.0418C56.0019 15.8826 56.0491 15.7357 55.8989 15.1834C55.6895 14.4131 54.9094 14.0346 53.6503 14.0922C52.955 14.124 52.7927 14.1646 52.1465 14.4692C50.8451 15.0825 50.2109 15.8664 50.1266 16.9655C50.0867 17.4854 50.116 17.6639 50.4086 18.6819C50.5555 19.193 50.5551 19.1975 50.354 19.6101C49.3879 21.5919 45.0735 27.5851 43.6112 28.977C42.4151 30.1154 41.2508 30.8155 40.1111 31.0816C39.55 31.2126 39.355 31.2209 38.7041 31.1415C36.7678 30.9055 36.142 30.3741 36.3745 29.1638C36.4308 28.8711 37.3182 26.1246 38.3465 23.0607C39.3749 19.9966 40.2155 17.3766 40.2145 17.2384C40.2119 16.8901 39.9297 16.308 39.6909 16.1581C39.1562 15.8227 37.7908 15.7569 36.7637 16.017C36.0331 16.202 35.8465 16.3263 35.6096 16.786C35.2919 17.4025 32.8642 25.4856 32.4193 27.4081C32.0682 28.9259 32.1211 30.2142 32.5692 31.0585C32.8632 31.6124 33.882 32.6202 34.4251 32.8946C35.7058 33.5415 38.995 33.6814 41.0259 33.1753C41.6344 33.0236 42.7781 32.5072 43.3142 32.1419C43.5254 31.998 43.7446 31.8803 43.8012 31.8803C43.8579 31.8803 44.1769 32.0851 44.5102 32.3354C45.5473 33.1143 46.145 33.3438 47.5774 33.5127C48.9827 33.6784 50.8073 33.4989 51.8072 33.0966C52.3909 32.8617 52.6105 32.8625 53.2543 33.1019C54.8472 33.6944 58.1751 33.5597 59.7892 32.8374C60.0322 32.7287 60.252 32.6397 60.2776 32.6397C60.3031 32.6397 60.5356 32.5056 60.7943 32.3417L61.2646 32.0439V32.4346C61.2646 32.7647 61.3086 32.8689 61.5476 33.1056C61.9135 33.4678 62.2954 33.5353 63.2604 33.4081C64.4665 33.249 64.6822 33.054 65.1834 31.6693C66.3662 28.4023 70.3105 22.3467 72.2937 20.7535C73.271 19.9683 73.9752 19.7899 74.2061 20.269C74.3522 20.5725 74.3477 20.5887 73.2492 23.6699C71.5524 28.4291 71.178 30.0381 71.5081 31.1532C71.6354 31.5832 72.4552 32.4165 73.0706 32.7416C74.1841 33.3299 76.7344 33.6683 78.6785 33.4857C80.697 33.2962 81.8546 32.9353 83.0526 32.122C83.2485 31.989 83.4707 31.8803 83.5463 31.8803C83.6219 31.8803 83.9091 32.0659 84.1845 32.2928C85.2439 33.1659 86.6375 33.5942 88.3695 33.5793C89.5098 33.5694 90.6405 33.414 91.298 33.1768C92.1635 32.8646 92.2978 32.8545 92.8516 33.0601C94.2546 33.5808 96.7256 33.6161 98.625 33.1424C99.621 32.8941 101.038 32.1063 101.845 31.3523L102.245 30.9778L102.55 31.4666C102.917 32.055 103.398 32.4818 104.086 32.8279C105.052 33.3145 105.976 33.4835 107.67 33.4835C110.328 33.4835 112.064 32.9165 113.707 31.5119C114.171 31.1152 114.217 31.094 114.303 31.2391C114.943 32.3164 116.171 33.2035 117.464 33.5224C119.98 34.1427 122.486 33.6167 124.41 32.0647C127.274 29.7532 129.595 24.1597 129.188 20.5479C129.017 19.0346 128.582 18.2764 127.602 17.7886C127.051 17.5145 126.954 17.4937 126.242 17.4986C125.446 17.5041 125.084 17.6222 124.599 18.0339C124.069 18.4845 123.775 19.8118 123.978 20.8354C124.099 21.4442 124.203 21.6254 124.8 22.2746C125.041 22.5374 125.258 22.8493 125.281 22.9677C125.356 23.358 125.178 24.1407 124.693 25.5517C123.795 28.1633 123.303 29.1026 122.326 30.0701C121.549 30.8393 120.951 31.1341 120.058 31.1869C119.49 31.2206 119.357 31.1984 118.931 30.9991C118.367 30.7345 118.167 30.4871 118.019 29.8664C117.652 28.3258 118.911 24.6217 120.706 21.9637C121.886 20.2158 123.523 18.3103 124.302 17.7761C125.212 17.153 124.671 16.4385 123.291 16.4385C121.575 16.4385 119.366 17.5171 117.538 19.2474C115.813 20.88 114.861 22.5399 114.187 25.0876C113.909 26.1408 113.672 27.5521 113.672 28.1589V28.7115L113.168 29.1869C112.237 30.0638 110.504 31.0413 109.667 31.1615C108.443 31.3374 106.772 30.611 106.348 29.7188C106.077 29.1478 106.129 28.5948 106.587 27.1549C106.866 26.2798 107.683 23.536 108.172 21.8331C108.42 20.9712 108.668 20.1815 108.724 20.0781C108.893 19.7648 109.196 19.7137 110.732 19.7388C111.529 19.7517 112.264 19.7346 112.365 19.7005C112.61 19.618 112.829 19.1375 112.902 18.5212C112.972 17.9318 112.935 17.6646 112.761 17.5218C112.679 17.4547 112.198 17.4066 111.386 17.3844C109.71 17.3384 109.579 17.2484 109.875 16.3481C109.943 16.1426 110.158 15.4618 110.354 14.8353C110.55 14.2088 111.031 12.7255 111.424 11.5391C112.487 8.32987 112.451 8.11976 110.799 7.91007C109.534 7.74933 108.105 8.01192 107.683 8.48294C107.6 8.57618 107.459 8.89497 107.371 9.1914C107.283 9.48775 106.954 10.5656 106.641 11.5866C106.327 12.6076 105.849 14.1973 105.577 15.1192C105.246 16.2456 105.024 16.8546 104.901 16.9756C104.741 17.1337 104.638 17.1527 104.061 17.1308C103.124 17.0953 102.733 17.1679 102.473 17.4254C102.18 17.7151 101.674 19.2516 101.816 19.4206C101.878 19.4947 102.206 19.5549 102.743 19.5908C103.788 19.6606 103.948 19.7046 104.007 19.9366C104.035 20.0455 103.746 21.198 103.317 22.6901C102.441 25.7409 102.027 27.3216 101.946 27.9201C101.894 28.3123 101.827 28.4225 101.327 28.9478C100.435 29.8839 99.3198 30.5983 98.1356 30.9919C97.5981 31.1706 97.3372 31.205 96.529 31.204C95.5477 31.2027 95.2396 31.129 95.0663 30.8543C94.9978 30.7456 95.0341 30.642 95.2284 30.3915C96.1232 29.2382 96.7692 27.843 96.9645 26.642C97.0701 25.9932 96.9436 24.4291 96.7176 23.5898C96.3612 22.2655 95.299 20.2769 94.5908 19.6081C94.1953 19.2347 94.2366 18.9836 94.9241 17.5793C95.7727 15.8459 95.8484 15.4394 95.4443 14.7836C95.0443 14.1344 93.5531 13.8683 92.4158 14.2431C91.8536 14.4283 90.7302 15.1011 90.4937 15.3942C89.7997 16.2542 89.6491 17.3094 90.0656 18.3945C90.3086 19.0275 90.2851 19.2343 89.8832 19.9993C89.232 21.2387 86.7664 24.8045 84.9645 27.1127C83.198 29.3758 81.6611 30.5823 79.9544 31.0459C79.3526 31.2094 79.2134 31.2178 78.4377 31.1368C77.0647 30.9935 76.3421 30.7076 76.0001 30.1723C75.8491 29.9358 75.8308 29.8068 75.8699 29.2503C75.9073 28.7169 76.1243 27.9755 77.1046 25.0312C77.7587 23.0666 78.45 21.0225 78.6408 20.4888C78.9205 19.7064 78.9879 19.4029 78.9886 18.922C78.9908 17.4915 78.2822 16.5364 76.9605 16.1885C76.4896 16.0645 75.2082 16.0659 74.6737 16.191C73.9589 16.3582 72.9331 16.9095 72.3254 17.4529C71.5234 18.17 68.5422 21.619 68.2608 22.1554C68.206 22.2597 68.0857 22.3452 67.9937 22.3452C67.6676 22.3452 67.6834 22.2898 68.8503 19.3497C72.3433 10.5483 73.531 7.4745 73.6431 6.94552C73.8214 6.10382 73.3614 5.40388 72.5114 5.22338C71.9048 5.09453 70.4121 5.11352 70.0109 5.25511ZM29.3148 5.51534C27.9456 5.89042 27.208 6.90949 27.1148 8.55492C27.0844 9.0915 27.1147 9.53298 27.2163 10.0316C27.3931 10.8998 27.5662 11.3019 28.0317 11.9258C28.2286 12.1897 28.5044 12.6201 28.6446 12.8821C28.872 13.307 28.8952 13.4181 28.8591 13.9071C28.6944 16.1396 24.9669 23.6188 22.3617 26.944C21.1764 28.4569 19.8203 29.4332 18.9041 29.4332C18.2237 29.4332 17.573 29.1418 17.0262 28.592C16.2697 27.8316 15.9868 27.0172 15.8826 25.3C15.8387 24.5765 15.8548 24.3524 15.9695 24.0869C16.047 23.9078 16.5591 23.2974 17.1075 22.7304C18.5658 21.2229 19.4488 19.8336 20.0114 18.1612C20.8608 15.6366 20.278 13.9089 18.5032 13.6893C17.0751 13.5126 15.6704 14.5202 14.0823 16.8605C12.5942 19.0531 12.0152 20.9583 11.7941 24.3888C11.7118 25.6675 11.637 26.2964 11.5467 26.4693C11.3228 26.8982 10.4441 27.9319 9.74392 28.5902C8.49653 29.763 7.48732 30.2886 6.46806 30.2962C5.57866 30.3028 5.13144 29.9731 4.75556 29.0338C4.57814 28.5903 4.56058 28.4093 4.5576 26.9862C4.55309 24.8918 4.77124 23.6062 5.71688 20.1537C6.94722 15.6619 7.74817 13.8971 10.8471 8.84865C12.1945 6.65373 12.2318 6.53036 11.6477 6.19858C10.7901 5.71153 9.2939 5.54682 8.45529 5.8473C7.40534 6.22338 6.37116 7.2714 5.30443 9.04053C4.48764 10.395 2.91243 13.512 2.39721 14.7931C1.23529 17.6825 0.370523 21.1512 0.0847947 24.0686C-0.0259859 25.1992 -0.028798 27.8231 0.079767 28.6513C0.474487 31.66 1.84936 33.4366 4.11363 33.8638C6.96128 34.4011 9.67464 33.3347 11.6214 30.9134C12.0103 30.4297 12.3302 30.1083 12.4227 30.1083C12.6164 30.1083 12.8121 30.3223 13.3541 31.1272C14.1981 32.3805 15.4989 33.3206 16.7394 33.5737C17.4697 33.7227 18.6816 33.7026 19.3385 33.5305C21.6747 32.9184 23.9411 30.9603 26.427 27.4065C28.3489 24.6587 30.0704 21.1389 31.5267 16.9798C31.7691 16.2877 32.0028 15.6557 32.0461 15.5756C32.1928 15.3036 32.415 15.2513 32.858 15.3844C33.0853 15.4526 33.3818 15.5089 33.5168 15.5094C34.1558 15.5118 34.9253 13.9329 34.5887 13.3101C34.5399 13.22 34.1957 12.9946 33.8238 12.8095C32.8136 12.3066 32.8452 12.3988 32.8452 9.94484C32.8452 7.96796 32.836 7.8516 32.6453 7.38337C32.0535 5.93101 30.6569 5.14761 29.3148 5.51534ZM136.069 15.369C135.308 15.5831 134.84 16.0771 134.589 16.9302C133.879 19.3395 130.793 31.6368 130.664 32.567C130.589 33.1074 130.774 33.4271 131.269 33.6145C132.039 33.9056 133.434 33.5895 134.026 32.9901C134.163 32.8514 134.343 32.5545 134.426 32.3302C134.856 31.168 135.26 30.2921 136.29 28.2941C138.484 24.0348 140.07 21.7704 141.686 20.5925C142.719 19.8396 143.219 19.6809 143.607 19.9828C143.996 20.2858 143.921 20.7291 143.244 22.14C142.667 23.3427 142.093 24.7637 141.592 26.2267C140.896 28.2637 140.66 29.2468 140.651 30.1505C140.644 30.8234 140.671 30.9657 140.886 31.4004C141.339 32.313 142.277 32.9598 143.668 33.3194C145.112 33.6925 147.625 33.6325 149.506 33.18C150.614 32.9132 151.929 32.2142 152.854 31.4006L153.219 31.0786L153.879 31.7212C155.243 33.0504 157.121 33.6108 160.541 33.7096C164.115 33.8129 166.64 33.366 168.265 32.3424C168.945 31.9136 169.793 31.205 169.906 30.9692C169.958 30.8626 170 30.3461 170 29.8215C170 28.8803 169.899 28.3363 169.723 28.3363C169.673 28.3363 169.344 28.644 168.991 29.02C167.963 30.116 167.123 30.6427 165.819 31.0089C165.353 31.14 164.952 31.1626 163.14 31.1604C161.092 31.1579 160.982 31.1493 160.279 30.9378C159.298 30.6421 158.496 30.2321 158.496 30.0259C158.496 29.9949 158.988 29.5653 159.59 29.0711C162.459 26.7148 164.749 23.7644 165.137 21.9233C165.323 21.041 165.344 19.9926 165.19 19.1883C164.899 17.6635 164.123 16.7123 162.678 16.108C162.09 15.8623 160.822 15.7799 159.899 15.9273C157.456 16.3175 155.228 17.8759 153.921 20.1091C153.073 21.5573 152.368 23.5207 152.104 25.1698C151.974 25.9818 151.994 27.8406 152.139 28.505L152.259 29.0535L151.99 29.3347C151.653 29.6876 150.474 30.4628 149.784 30.7858C148.972 31.1665 148.488 31.2358 147.391 31.1293C146.293 31.0228 145.78 30.8174 145.471 30.3614C145.149 29.8862 145.244 29.454 146.268 26.733C147.449 23.5958 147.983 22.1195 148.237 21.2907C148.839 19.3281 148.941 18.1676 148.578 17.4089C148.048 16.3021 146.71 15.66 145.336 15.8529C143.388 16.1266 141.308 17.6403 138.705 20.6787C138.173 21.2998 137.796 21.6702 137.694 21.6702C137.605 21.6702 137.533 21.6233 137.533 21.5661C137.533 21.5089 137.703 20.9489 137.911 20.3215C139.319 16.0741 139.358 15.7775 138.564 15.4485C138.152 15.2783 136.57 15.2278 136.069 15.369ZM162.186 19.4607C162.776 20.0094 162.684 21.2347 161.945 22.6827C161.146 24.2477 159.435 26.1207 157.833 27.1821C156.899 27.8013 156.66 27.8559 156.475 27.4925C155.989 26.5376 157.173 22.5973 158.445 20.935C158.906 20.3325 159.794 19.6367 160.413 19.3916C161.008 19.1563 161.896 19.191 162.186 19.4607ZM52.0367 22.6659C52.3506 22.8634 52.6578 24.2282 52.6578 25.4251C52.6578 27.2007 52.0883 28.7871 51.0833 29.811C50.5274 30.3774 49.691 30.8477 49.1004 30.9262C48.813 30.9643 48.7398 30.9411 48.6217 30.7741C48.545 30.6657 48.4823 30.516 48.4823 30.4415C48.4823 30.1527 47.9521 29.511 47.5449 29.3066C47.3222 29.1949 47.1187 29.0484 47.0926 28.981C47.0298 28.8188 47.3255 28.3883 48.3589 27.1372C49.3819 25.8987 50.5798 24.3297 51.2121 23.4C51.7661 22.5854 51.8252 22.5328 52.0367 22.6659ZM91.9583 22.942C92.3963 23.8224 92.5143 25.9288 92.1968 27.1971C91.8003 28.7808 90.8443 30.0894 89.6944 30.6221C89.3838 30.7661 88.9778 30.904 88.7919 30.9287L88.4541 30.9736L88.1635 30.3422C87.8999 29.7695 87.4538 29.2645 87.2115 29.2645C87.0791 29.2645 86.8294 28.9854 86.8294 28.8373C86.8294 28.756 87.2768 28.1449 87.8237 27.4792C89.0007 26.0466 90.7288 23.7667 91.1146 23.1375C91.4955 22.5163 91.7207 22.4641 91.9583 22.942Z" fill="white"></path> </svg>
                    </a>
                    <div class="top-footer__tagline">
                        Производство тротуарной плитки, бортового камня и&nbsp;стеновых материалов.
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-xl-2 top-footer__menu-col">
                    <nav class="top-footer__menu footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item">
                                <a href="" class="footer-menu__link">Каталог</a>
                                <a href="#" class="footer-menu__link">Услуги</a>
                                <a href="#" class="footer-menu__link">Блог</a>
                                <a href="#" class="footer-menu__link">Доставка</a>
                                <a href="#" class="footer-menu__link">Портфолио</a>
                                <a href="#" class="footer-menu__link">Гарантия качества</a>
                                <a href="#" class="footer-menu__link">Где купить</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-6 col-lg-3 top-footer__location-col">
                    <div class="footer-location">
                        <a class="footer-location__title" target="_blank" href="https://yandex.ru/maps/213/moscow/house/prospekt_marshala_zhukova_2/Z04YcwdkTUABQFtvfXt2dn9rZw==/?ll=37.504457%2C55.777383&utm_source=share&z=17.15">
                            Адрес офиса
                        </a>
                        <p class="footer-location__address">
                            пр. Маршала Жукова, 2
                        </p>
                        <a class="footer-location__title" target="_blank" href="https://yandex.ru/maps/213/moscow/?ll=37.320456%2C55.444866&mode=poi&poi%5Bpoint%5D=37.320043%2C55.444970&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D7559041937&utm_source=share&z=18">
                            Адрес производства
                        </a>
                        <p class="footer-location__address">
                            пос. Краснопахорское, квартал&nbsp;&#8470;&nbsp;147
                        </p>  
                    </div>                                      
                </div>
                <div class="col-sm-6 col-lg-3 top-footer__contacts-col">
                    <div class="footer-contacts">
                        <a class="footer-contacts__phone" href="tel:89014991191">+7 (901) 499-11-91</a>
                        <a class="footer-contacts__email" href="mailto:wishstone.sales@gmail.com">wishstone.sales@gmail.com</a>
                        <a class="footer-contacts__callbake link-modal-js" href="#modal-call">Заказать звонок</a>
                        <div class="footer-contacts__social">
                            <a class="footer-contacts__link" target="_blank" href="https://www.youtube.com/channel/UCNtvhAzkBlLnv5k1P61UolQ">
                                <svg class="icon-svg">
                                    <use xlink:href="img/icons/sprite-icons.svg#youtube"></use>
                                </svg>
                            </a>
                            <a class="footer-contacts__link" href="tel:89014991191">
                                <svg class="icon-svg">
                                    <use xlink:href="img/icons/sprite-icons.svg#phone"></use>
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="footer__bottom bottom-footer">
        <div class="bottom-footer__container container">
            <div class="row">
                <div class="col-md-4">
                    <div class="bottom-footer__copyright">
                        © Все права защищены.
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <a class="bottom-footer__policy-link" href="#">Политика конфиденциальности</a>
                </div>
                <div class="col-sm-6 col-md-3">
                    <a class="bottom-footer__map-link" href="#">Карта сайта</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="libs/jquery.min.js?_v=20220921102856"></script>
<script src="libs/fancybox.min.js?_v=20220921102856"></script>
<script src="libs/swiper-bundle.min.js?_v=20220921102856"></script>
<script src="libs/ion.rangeSlider.min.js?_v=20220921102856"></script>
<script src="js/app.js?_v=20220921102856"></script> 
        </div>    
    </body>
</html>